BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  15:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  流水灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     002BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00F6H     0022H     UNIT         ?PR?KEYPROS2?MAIN
            CODE    0118H     0022H     UNIT         ?PR?KEYPROS1?MAIN
            CODE    013AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0145H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   流水灯 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS1?MAIN
  +--> ?PR?KEYPROS2?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?KEYPROS1?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEYPROS2?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  15:41:24  PAGE 2


  +--> ?PR?KEYPROS1?MAIN
  +--> ?PR?KEYPROS2?MAIN



SYMBOL TABLE OF MODULE:  流水灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:013AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.3       PUBLIC        k3
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        aa
  C:0118H         PUBLIC        keypros1
  C:00F6H         PUBLIC        keypros2
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  C:00CBH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  C:013AH         LINE#         10
  C:013AH         LINE#         11
  C:013AH         LINE#         12
  C:0144H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS2
  C:00F6H         LINE#         14
  C:00F6H         LINE#         15
  C:00F6H         LINE#         16
  C:00F9H         LINE#         17
  C:00F9H         LINE#         18
  C:0100H         LINE#         19
  C:0103H         LINE#         20
  C:0103H         LINE#         21
  C:0114H         LINE#         22
  C:0114H         LINE#         23
  C:0117H         LINE#         24
  C:0117H         LINE#         25
  -------         ENDPROC       KEYPROS2
  -------         PROC          KEYPROS1
  C:0118H         LINE#         26
  C:0118H         LINE#         27
  C:0118H         LINE#         28
  C:011BH         LINE#         29
  C:011BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  15:41:24  PAGE 3


  C:0122H         LINE#         31
  C:0125H         LINE#         32
  C:0125H         LINE#         33
  C:0136H         LINE#         34
  C:0136H         LINE#         35
  C:0139H         LINE#         36
  C:0139H         LINE#         37
  -------         ENDPROC       KEYPROS1
  -------         PROC          MAIN
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:0095H         LINE#         41
  C:0095H         LINE#         42
  C:0095H         LINE#         43
  C:0098H         LINE#         44
  C:009BH         LINE#         45
  C:00A1H         LINE#         46
  C:00A1H         LINE#         47
  C:00A6H         LINE#         48
  C:00ADH         LINE#         49
  C:00B8H         LINE#         50
  C:00C3H         LINE#         51
  C:00C9H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:00CBH         LINE#         57
  C:00CBH         LINE#         58
  C:00CBH         LINE#         60
  C:00D8H         LINE#         61
  C:00DBH         LINE#         62
  C:00F3H         LINE#         63
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
