BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2017  01:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO lcd_startup RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd_startup (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0074H     0023H     UNIT         ?PR?INIT?MAIN
            CODE    0097H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    00B9H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00D3H     0017H     UNIT         ?PR?INIT_TIME?MAIN
            CODE    00EAH     0016H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0100H     0011H     UNIT         ?CO?MAIN
            CODE    0111H     000CH     UNIT         ?C_C51STARTUP
            CODE    011DH     000AH     UNIT         ?PR?_WRITE_COME?MAIN
            CODE    0127H     000AH     UNIT         ?PR?_WRITE_DATE?MAIN



OVERLAY MAP OF MODULE:   lcd_startup (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_TIME?MAIN
  +--> ?PR?_WRITE_COME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRITE_COME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2017  01:35:31  PAGE 2



?PR?_DELAY_MS?MAIN             -----    -----
  +--> ?PR?_WRITE_COME?MAIN

?PR?_WRITE_COME?MAIN           -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?INIT_TIME?MAIN             -----    -----
  +--> ?PR?_WRITE_COME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATE?MAIN

?PR?_WRITE_DATE?MAIN           -----    -----
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  lcd_startup (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0100H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0097H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0127H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  C:011DH         PUBLIC        _write_come
  D:0088H         PUBLIC        TCON
  C:0074H         PUBLIC        init
  C:0106H         PUBLIC        table1
  B:00A0H.7       PUBLIC        E
  C:00D3H         PUBLIC        init_time
  C:00C0H         PUBLIC        _delay_ms
  C:00F2H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:00F2H         LINE#         12
  C:00F2H         LINE#         13
  C:00F2H         LINE#         14
  C:00F6H         LINE#         15
  C:00F6H         LINE#         17
  C:00F6H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2017  01:35:31  PAGE 3


  C:00FFH         LINE#         19
  -------         ENDPROC       _DELAY_US
  C:00B9H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:00B9H         SYMBOL        L?0035
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00C0H         LINE#         21
  C:00C0H         LINE#         22
  C:00C0H         LINE#         24
  C:00C9H         LINE#         25
  C:00C9H         LINE#         26
  C:00CBH         LINE#         27
  C:00CBH         LINE#         29
  C:00CFH         LINE#         30
  C:00D2H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0097H         LINE#         32
  C:0097H         LINE#         33
  C:0097H         LINE#         35
  C:009BH         LINE#         36
  C:00B8H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COME
  D:0007H         SYMBOL        come
  C:011DH         LINE#         38
  C:011DH         LINE#         39
  C:011DH         LINE#         40
  C:011FH         LINE#         41
  C:011FH         LINE#         42
  C:011FH         LINE#         43
  C:0122H         LINE#         44
  C:0124H         LINE#         45
  C:0126H         LINE#         46
  -------         ENDPROC       _WRITE_COME
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0127H         LINE#         47
  C:0127H         LINE#         48
  C:0127H         LINE#         49
  C:0129H         LINE#         50
  C:0129H         LINE#         51
  C:0129H         LINE#         52
  C:012CH         LINE#         53
  C:012EH         LINE#         54
  C:0130H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2017  01:35:31  PAGE 4


  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0074H         LINE#         56
  C:0074H         LINE#         57
  C:0074H         LINE#         58
  C:0076H         LINE#         59
  C:0078H         LINE#         60
  C:007AH         LINE#         61
  C:007DH         LINE#         62
  C:007FH         LINE#         63
  C:0082H         LINE#         64
  C:0084H         LINE#         65
  C:0087H         LINE#         66
  C:008BH         LINE#         68
  C:0090H         LINE#         69
  -------         ENDPROC       INIT
  -------         PROC          INIT_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00D3H         LINE#         71
  C:00D3H         LINE#         72
  C:00D3H         LINE#         74
  C:00D5H         LINE#         75
  C:00D5H         LINE#         76
  C:00DCH         LINE#         77
  C:00E5H         LINE#         78
  C:00E9H         LINE#         79
  -------         ENDPROC       INIT_TIME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        miao
  D:0009H         SYMBOL        fen
  D:0005H         SYMBOL        miaoge
  D:0004H         SYMBOL        miaoshi
  D:000AH         SYMBOL        fenshi
  D:000BH         SYMBOL        fenge
  -------         ENDDO         
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         83
  C:0006H         LINE#         84
  C:0009H         LINE#         85
  C:0009H         LINE#         86
  C:0009H         LINE#         87
  C:0011H         LINE#         88
  C:0018H         LINE#         90
  C:001DH         LINE#         91
  C:0027H         LINE#         92
  C:002EH         LINE#         93
  C:0037H         LINE#         94
  C:0040H         LINE#         95
  C:0046H         LINE#         96
  C:0048H         LINE#         97
  C:004DH         LINE#         98
  C:004DH         LINE#         99
  C:0050H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2017  01:35:31  PAGE 5


  C:0052H         LINE#         101
  C:005BH         LINE#         102
  C:0063H         LINE#         103
  C:0068H         LINE#         104
  C:006BH         LINE#         105
  C:006BH         LINE#         106
  C:0072H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
