BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2018  19:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0127H     UNIT         ?PR?XUNJI?MAIN
            CODE    0135H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C1H     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    01DFH     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    01FDH     001DH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    021AH     0019H     UNIT         ?PR?TIMER0?MAIN
            CODE    0233H     0017H     UNIT         ?C_INITSEG
            CODE    024AH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    025EH     000FH     UNIT         ?PR?RUN?MAIN
            CODE    026DH     000FH     UNIT         ?PR?LEFT1?MAIN
            CODE    027CH     000FH     UNIT         ?PR?LEFT2?MAIN
            CODE    028BH     000FH     UNIT         ?PR?RIGHT1?MAIN
            CODE    029AH     000FH     UNIT         ?PR?RIGHT2?MAIN
            CODE    02A9H     000FH     UNIT         ?PR?BACK?MAIN
            CODE    02B8H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  19:09:30  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?XUNJI?MAIN

?PR?XUNJI?MAIN
  +--> ?PR?RIGHT1?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?RIGHT2?MAIN
  +--> ?PR?LEFT2?MAIN
  +--> ?PR?LEFT1?MAIN
  +--> ?PR?RUN?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?BACK?MAIN



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  D:00A8H         PUBLIC        IE
  C:02A9H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  C:024AH         PUBLIC        main
  C:000EH         PUBLIC        xunji
  C:01DFH         PUBLIC        pwm_out_right_moto
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C1H         PUBLIC        pwm_out_left_moto
  C:02B8H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:028BH         PUBLIC        right1
  D:0009H         PUBLIC        S
  C:0204H         PUBLIC        _Delayms
  C:029AH         PUBLIC        right2
  C:021AH         PUBLIC        timer0
  C:025EH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        Right_moto_pwm
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  19:09:30  PAGE 3


  B:0020H.0       PUBLIC        Right_moto_stp
  C:026DH         PUBLIC        left1
  C:027CH         PUBLIC        left2
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.3       PUBLIC        c
  B:0090H.2       PUBLIC        d
  B:0090H.4       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        Left_moto_stp
  D:000DH         PUBLIC        push_val_right
  D:000EH         PUBLIC        push_val_left
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        pwm_val_right
  -------         PROC          RUN
  C:025EH         LINE#         30
  C:025EH         LINE#         31
  C:025EH         LINE#         32
  C:0261H         LINE#         33
  C:0264H         LINE#         34
  C:0268H         LINE#         35
  C:026CH         LINE#         36
  -------         ENDPROC       RUN
  -------         PROC          LEFT1
  C:026DH         LINE#         38
  C:026DH         LINE#         39
  C:026DH         LINE#         40
  C:0270H         LINE#         41
  C:0273H         LINE#         42
  C:0277H         LINE#         43
  C:027BH         LINE#         44
  -------         ENDPROC       LEFT1
  -------         PROC          LEFT2
  C:027CH         LINE#         45
  C:027CH         LINE#         46
  C:027CH         LINE#         47
  C:027FH         LINE#         48
  C:0282H         LINE#         50
  C:0286H         LINE#         51
  C:028AH         LINE#         52
  -------         ENDPROC       LEFT2
  -------         PROC          RIGHT1
  C:028BH         LINE#         54
  C:028BH         LINE#         55
  C:028BH         LINE#         56
  C:028EH         LINE#         57
  C:0291H         LINE#         58
  C:0295H         LINE#         59
  C:0299H         LINE#         60
  -------         ENDPROC       RIGHT1
  -------         PROC          RIGHT2
  C:029AH         LINE#         61
  C:029AH         LINE#         62
  C:029AH         LINE#         63
  C:029DH         LINE#         64
  C:02A0H         LINE#         65
  C:02A4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  19:09:30  PAGE 4


  C:02A8H         LINE#         67
  -------         ENDPROC       RIGHT2
  -------         PROC          BACK
  C:02A9H         LINE#         68
  C:02A9H         LINE#         69
  C:02A9H         LINE#         70
  C:02ACH         LINE#         71
  C:02AFH         LINE#         72
  C:02B3H         LINE#         73
  C:02B7H         LINE#         74
  -------         ENDPROC       BACK
  -------         PROC          STOP
  C:02B8H         LINE#         76
  C:02B8H         LINE#         77
  C:02B8H         LINE#         78
  C:02BCH         LINE#         79
  C:02C0H         LINE#         81
  -------         ENDPROC       STOP
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0204H         LINE#         83
  C:0204H         LINE#         84
  C:0204H         LINE#         86
  C:0219H         LINE#         87
  -------         ENDPROC       _DELAYMS
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:01C1H         LINE#         89
  C:01C1H         LINE#         90
  C:01C1H         LINE#         91
  C:01C4H         LINE#         92
  C:01C4H         LINE#         93
  C:01CBH         LINE#         94
  C:01CFH         LINE#         96
  C:01D1H         LINE#         97
  C:01D8H         LINE#         98
  C:01DBH         LINE#         99
  C:01DCH         LINE#         101
  C:01DEH         LINE#         102
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:01DFH         LINE#         103
  C:01DFH         LINE#         104
  C:01DFH         LINE#         105
  C:01E2H         LINE#         106
  C:01E2H         LINE#         107
  C:01E9H         LINE#         108
  C:01EDH         LINE#         110
  C:01EFH         LINE#         111
  C:01F6H         LINE#         112
  C:01F9H         LINE#         113
  C:01FAH         LINE#         115
  C:01FCH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  19:09:30  PAGE 5


  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          XUNJI
  C:000EH         LINE#         118
  C:000EH         LINE#         119
  C:000EH         LINE#         120
  C:0058H         LINE#         121
  C:0058H         LINE#         122
  C:0058H         LINE#         123
  C:005EH         LINE#         124
  C:0063H         LINE#         125
  C:0063H         LINE#         126
  C:0066H         LINE#         127
  C:0066H         LINE#         128
  C:006CH         LINE#         129
  C:0072H         LINE#         130
  C:0072H         LINE#         131
  C:0075H         LINE#         132
  C:0075H         LINE#         133
  C:007BH         LINE#         134
  C:0081H         LINE#         135
  C:0081H         LINE#         136
  C:0084H         LINE#         137
  C:0084H         LINE#         138
  C:008AH         LINE#         139
  C:0090H         LINE#         140
  C:0093H         LINE#         141
  C:0093H         LINE#         142
  C:0093H         LINE#         143
  C:0099H         LINE#         144
  C:009FH         LINE#         145
  C:00A7H         LINE#         146
  C:00A7H         LINE#         147
  C:00A7H         LINE#         148
  C:00AAH         LINE#         149
  C:00ACH         LINE#         151
  C:00ACH         LINE#         152
  C:00AFH         LINE#         153
  C:00AFH         LINE#         154
  C:00B2H         LINE#         155
  C:00B2H         LINE#         156
  C:00B2H         LINE#         157
  C:00B8H         LINE#         158
  C:00BEH         LINE#         159
  C:00BEH         LINE#         160
  C:00C0H         LINE#         161
  C:00C0H         LINE#         162
  C:00C6H         LINE#         163
  C:00CCH         LINE#         164
  C:00CCH         LINE#         165
  C:00CEH         LINE#         166
  C:00CEH         LINE#         167
  C:00D4H         LINE#         168
  C:00DAH         LINE#         169
  C:00DAH         LINE#         170
  C:00DCH         LINE#         171
  C:00DCH         LINE#         172
  C:00E2H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  19:09:30  PAGE 6


  C:00E8H         LINE#         174
  C:00F0H         LINE#         175
  C:00F0H         LINE#         176
  C:00F0H         LINE#         177
  C:00F3H         LINE#         178
  C:00F5H         LINE#         180
  C:00F5H         LINE#         181
  C:00F8H         LINE#         182
  C:00F8H         LINE#         183
  C:00FBH         LINE#         184
  C:00FBH         LINE#         185
  C:00FBH         LINE#         186
  C:0101H         LINE#         187
  C:0107H         LINE#         188
  C:0107H         LINE#         189
  C:0109H         LINE#         190
  C:0109H         LINE#         191
  C:010FH         LINE#         192
  C:0115H         LINE#         194
  C:0116H         LINE#         195
  C:0116H         LINE#         196
  C:011CH         LINE#         197
  C:0122H         LINE#         198
  C:0125H         LINE#         199
  C:0125H         LINE#         201
  C:0125H         LINE#         202
  C:012BH         LINE#         203
  C:0131H         LINE#         204
  C:0134H         LINE#         205
  C:0134H         LINE#         206
  C:0134H         LINE#         207
  -------         ENDPROC       XUNJI
  -------         PROC          TIMER0
  C:021AH         LINE#         209
  C:021EH         LINE#         211
  C:0221H         LINE#         212
  C:0224H         LINE#         213
  C:0226H         LINE#         214
  C:0228H         LINE#         215
  C:022BH         LINE#         216
  C:022EH         LINE#         217
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:024AH         LINE#         219
  C:024AH         LINE#         220
  C:024AH         LINE#         221
  C:024DH         LINE#         222
  C:0250H         LINE#         223
  C:0253H         LINE#         224
  C:0255H         LINE#         225
  C:0257H         LINE#         226
  C:0259H         LINE#         228
  C:0259H         LINE#         229
  C:0259H         LINE#         230
  C:025CH         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2018  19:09:30  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?MAIN

Program Size: data=17.2 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
