BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2017  23:19:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  电机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0021H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    003FH     001CH     UNIT         ?PR?KEYPROS3?MAIN
            CODE    005BH     0015H     UNIT         ?PR?KEYPROS1?MAIN
            CODE    0070H     0010H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   电机 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?KEYPROS1?MAIN
  +--> ?PR?KEYPROS3?MAIN

?PR?KEYPROS1?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEYPROS3?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  23:19:51  PAGE 2


SYMBOL TABLE OF MODULE:  电机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.3       PUBLIC        k3
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005BH         PUBLIC        keypros1
  C:003FH         PUBLIC        keypros3
  B:0090H.5       PUBLIC        a
  B:0090H.6       PUBLIC        b
  B:0090H.7       PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  C:0070H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:000CH         LINE#         15
  C:0020H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS1
  C:005BH         LINE#         17
  C:005BH         LINE#         18
  C:005BH         LINE#         19
  C:005EH         LINE#         20
  C:005EH         LINE#         21
  C:0065H         LINE#         22
  C:0068H         LINE#         23
  C:0068H         LINE#         24
  C:006AH         LINE#         25
  C:006CH         LINE#         26
  C:006FH         LINE#         27
  C:006FH         LINE#         28
  C:006FH         LINE#         29
  -------         ENDPROC       KEYPROS1
  -------         PROC          KEYPROS3
  C:003FH         LINE#         30
  C:003FH         LINE#         31
  C:003FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  23:19:51  PAGE 3


  C:0042H         LINE#         33
  C:0042H         LINE#         34
  C:0049H         LINE#         35
  C:004CH         LINE#         36
  C:004CH         LINE#         37
  C:0057H         LINE#         38
  C:005AH         LINE#         39
  C:005AH         LINE#         40
  C:005AH         LINE#         41
  -------         ENDPROC       KEYPROS3
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  C:0070H         LINE#         42
  C:0070H         LINE#         43
  C:0070H         LINE#         44
  C:007AH         LINE#         45
  C:007DH         LINE#         46
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0021H         LINE#         50
  C:0021H         LINE#         51
  C:0021H         LINE#         52
  C:0023H         LINE#         53
  C:0025H         LINE#         54
  C:002BH         LINE#         56
  C:002BH         LINE#         57
  C:002BH         LINE#         58
  C:002BH         LINE#         59
  C:002BH         LINE#         60
  C:0032H         LINE#         61
  C:0034H         LINE#         62
  C:003BH         LINE#         63
  C:003DH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
