BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2017  22:29:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 动态数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  动态数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007AH     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    0109H     0058H     UNIT         ?PR?_DELAY?MAIN
            CODE    0161H     0031H     UNIT         ?PR?_P?MAIN
            CODE    0192H     0019H     UNIT         ?C_INITSEG
            CODE    01ABH     0010H     UNIT         ?CO?MAIN
            CODE    01BBH     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   动态数码管 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_P?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_DIGDISPLAY?MAIN

?PR?_DIGDISPLAY?MAIN           001CH    0002H
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  22:29:08  PAGE 2



SYMBOL TABLE OF MODULE:  动态数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0109H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01BBH         PUBLIC        main
  C:008FH         PUBLIC        _digdisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        i
  C:0161H         PUBLIC        _p
  C:01ABH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P
  D:0007H         SYMBOL        i
  C:0161H         LINE#         11
  C:0161H         LINE#         12
  C:0161H         LINE#         14
  C:0173H         LINE#         15
  C:0173H         LINE#         16
  C:0180H         LINE#         17
  C:0181H         LINE#         19
  C:0181H         LINE#         20
  C:018BH         LINE#         21
  C:0191H         LINE#         22
  C:0191H         LINE#         23
  -------         ENDPROC       _P
  -------         PROC          _DIGDISPLAY
  D:0006H         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:008FH         LINE#         24
  C:0093H         LINE#         25
  C:0097H         LINE#         26
  C:00BFH         LINE#         27
  C:00BFH         LINE#         28
  C:00C3H         LINE#         29
  C:00CBH         LINE#         30
  C:00CFH         LINE#         31
  C:00D7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  22:29:08  PAGE 3


  C:00DBH         LINE#         33
  C:00E3H         LINE#         34
  C:00E7H         LINE#         35
  C:00EDH         LINE#         36
  C:00EDH         LINE#         37
  C:00F5H         LINE#         38
  C:0105H         LINE#         39
  C:0108H         LINE#         40
  -------         ENDPROC       _DIGDISPLAY
  -------         PROC          _DELAY
  D:0002H         SYMBOL        i
  C:0109H         LINE#         41
  C:010DH         LINE#         42
  C:010DH         LINE#         43
  C:0116H         LINE#         44
  C:0116H         LINE#         45
  C:0121H         LINE#         46
  C:0129H         LINE#         47
  C:0131H         LINE#         48
  C:0139H         LINE#         49
  C:0141H         LINE#         50
  C:0149H         LINE#         51
  C:0151H         LINE#         52
  C:0159H         LINE#         53
  C:0160H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:01BBH         LINE#         55
  C:01BBH         LINE#         56
  C:01BBH         LINE#         57
  C:01BBH         LINE#         58
  C:01BBH         LINE#         59
  C:01C2H         LINE#         60
  C:01C7H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=31.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
