BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  14:38:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 51.obj TO ²â¾à RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  51.obj (51)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ²â¾à (51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?51
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?51
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C2H     UNIT         ?PR?MAIN?51
            CODE    00D0H     0067H     UNIT         ?C?LIB_CODE
            CODE    0137H     0052H     UNIT         ?PR?_CONVERSION?51
            CODE    0189H     0038H     UNIT         ?PR?TIMER0?51
            CODE    01C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    01CDH     000BH     UNIT         ?PR?INTO_?51
            CODE    01D8H     000AH     UNIT         ?CO?51
            CODE    01E2H     0007H     UNIT         ?PR?DELAY_20US?51



OVERLAY MAP OF MODULE:   ²â¾à (51)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?51

?PR?MAIN?51                    0021H    0007H
  +--> ?PR?DELAY_20US?51
  +--> ?PR?_CONVERSION?51

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:38:50  PAGE 2


?PR?_CONVERSION?51             0028H    0002H
  +--> ?CO?51



SYMBOL TABLE OF MODULE:  ²â¾à (51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  B:00B0H.2       PUBLIC        Echo
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01D8H         PUBLIC        SEG7
  B:0090H.0       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:01CDH         PUBLIC        INTO_
  D:0008H         PUBLIC        flag
  D:0097H         PUBLIC        CLK_DIV
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  C:01E2H         PUBLIC        delay_20us
  B:0090H.1       PUBLIC        test
  D:000BH         PUBLIC        shi
  D:000CH         PUBLIC        outcomeH
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:000DH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:0137H         PUBLIC        _conversion
  D:000EH         PUBLIC        outcomeL
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0189H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        succeed_flag
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:38:50  PAGE 3


  D:0017H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        distance_data
  D:0023H         SYMBOL        a
  D:0025H         SYMBOL        b
  D:0027H         SYMBOL        CONT_1
  -------         ENDDO         
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:0018H         LINE#         41
  C:001BH         LINE#         42
  C:001EH         LINE#         43
  C:0021H         LINE#         44
  C:0023H         LINE#         45
  C:0025H         LINE#         46
  C:0027H         LINE#         47
  C:0029H         LINE#         48
  C:002CH         LINE#         49
  C:002EH         LINE#         50
  C:0030H         LINE#         51
  C:0032H         LINE#         53
  C:0034H         LINE#         54
  C:0036H         LINE#         57
  C:0036H         LINE#         58
  C:0036H         LINE#         59
  C:0038H         LINE#         60
  C:003AH         LINE#         61
  C:003DH         LINE#         62
  C:003FH         LINE#         63
  C:0042H         LINE#         64
  C:0044H         LINE#         65
  C:0046H         LINE#         66
  C:0049H         LINE#         67
  C:004BH         LINE#         68
  C:004DH         LINE#         69
  C:004FH         LINE#         70
  C:0051H         LINE#         72
  C:0058H         LINE#         73
  C:005AH         LINE#         74
  C:005CH         LINE#         76
  C:005FH         LINE#         77
  C:005FH         LINE#         78
  C:0065H         LINE#         79
  C:006CH         LINE#         80
  C:0071H         LINE#         81
  C:007FH         LINE#         82
  C:0088H         LINE#         83
  C:0088H         LINE#         85
  C:008BH         LINE#         86
  C:008BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:38:50  PAGE 4


  C:0090H         LINE#         88
  C:0092H         LINE#         89
  C:0092H         LINE#         100
  C:0098H         LINE#         101
  C:00A5H         LINE#         102
  C:00B3H         LINE#         103
  C:00BDH         LINE#         104
  C:00C0H         LINE#         105
  C:00C6H         LINE#         106
  C:00CDH         LINE#         107
  C:00CDH         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          INTO_
  C:01CDH         LINE#         114
  C:01CDH         LINE#         116
  C:01D0H         LINE#         117
  C:01D3H         LINE#         118
  C:01D5H         LINE#         119
  C:01D7H         LINE#         120
  -------         ENDPROC       INTO_
  -------         PROC          TIMER0
  C:0189H         LINE#         123
  C:018DH         LINE#         125
  C:0190H         LINE#         126
  C:0193H         LINE#         127
  C:019FH         LINE#         128
  C:01A9H         LINE#         129
  C:01B3H         LINE#         130
  C:01BCH         LINE#         131
  C:01BCH         LINE#         132
  -------         ENDPROC       TIMER0
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  -------         DO            
  D:0007H         SYMBOL        ge_data
  D:0028H         SYMBOL        shi_data
  D:0029H         SYMBOL        bai_data
  -------         ENDDO         
  C:0137H         LINE#         144
  C:013BH         LINE#         145
  C:013BH         LINE#         147
  C:0144H         LINE#         148
  C:0153H         LINE#         149
  C:0160H         LINE#         150
  C:016BH         LINE#         151
  C:016DH         LINE#         153
  C:0175H         LINE#         154
  C:017AH         LINE#         155
  C:017CH         LINE#         157
  C:017EH         LINE#         158
  C:0181H         LINE#         159
  C:0184H         LINE#         160
  C:0186H         LINE#         161
  C:0188H         LINE#         162
  -------         ENDPROC       _CONVERSION
  -------         PROC          DELAY_20US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  14:38:50  PAGE 5


  D:0007H         SYMBOL        bt
  -------         ENDDO         
  C:01E2H         LINE#         164
  C:01E2H         LINE#         165
  C:01E2H         LINE#         166
  C:01E8H         LINE#         167
  -------         ENDPROC       DELAY_20US
  -------         ENDMOD        51

  -------         MODULE        ?C?IMUL
  C:00D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.1 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
