BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2017  20:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 时钟 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    00B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0142H     007AH     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    01BCH     0058H     UNIT         ?PR?_DELAY?MAIN
            CODE    0214H     0031H     UNIT         ?PR?_P?MAIN
            CODE    0245H     0019H     UNIT         ?C_INITSEG
            CODE    025EH     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   时钟 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_DIGDISPLAY?MAIN

?PR?_DIGDISPLAY?MAIN           001CH    0002H
  +--> ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2017  20:57:48  PAGE 2


SYMBOL TABLE OF MODULE:  时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01BCH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0142H         PUBLIC        _digdisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        i
  C:0214H         PUBLIC        _p
  C:025EH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P
  D:0007H         SYMBOL        i
  C:0214H         LINE#         11
  C:0214H         LINE#         12
  C:0214H         LINE#         14
  C:0226H         LINE#         15
  C:0226H         LINE#         16
  C:0233H         LINE#         17
  C:0234H         LINE#         19
  C:0234H         LINE#         20
  C:023EH         LINE#         21
  C:0244H         LINE#         22
  C:0244H         LINE#         23
  -------         ENDPROC       _P
  -------         PROC          _DIGDISPLAY
  D:0006H         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0142H         LINE#         24
  C:0146H         LINE#         25
  C:014AH         LINE#         26
  C:0172H         LINE#         27
  C:0172H         LINE#         28
  C:0176H         LINE#         29
  C:017EH         LINE#         30
  C:0182H         LINE#         31
  C:018AH         LINE#         32
  C:018EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2017  20:57:48  PAGE 3


  C:0196H         LINE#         34
  C:019AH         LINE#         35
  C:01A0H         LINE#         36
  C:01A0H         LINE#         37
  C:01A8H         LINE#         38
  C:01B8H         LINE#         39
  C:01BBH         LINE#         40
  -------         ENDPROC       _DIGDISPLAY
  -------         PROC          _DELAY
  D:0002H         SYMBOL        i
  C:01BCH         LINE#         41
  C:01C0H         LINE#         42
  C:01C0H         LINE#         43
  C:01C9H         LINE#         44
  C:01C9H         LINE#         45
  C:01D4H         LINE#         46
  C:01DCH         LINE#         47
  C:01E4H         LINE#         48
  C:01ECH         LINE#         49
  C:01F4H         LINE#         50
  C:01FCH         LINE#         51
  C:0204H         LINE#         52
  C:020CH         LINE#         53
  C:0213H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:000AH         LINE#         60
  C:0015H         LINE#         61
  C:0015H         LINE#         62
  C:001DH         LINE#         63
  C:001FH         LINE#         65
  C:001FH         LINE#         66
  C:0024H         LINE#         67
  C:002FH         LINE#         68
  C:002FH         LINE#         69
  C:0037H         LINE#         70
  C:0039H         LINE#         72
  C:0039H         LINE#         73
  C:003EH         LINE#         74
  C:0049H         LINE#         75
  C:0049H         LINE#         76
  C:0051H         LINE#         77
  C:0053H         LINE#         79
  C:0053H         LINE#         80
  C:0058H         LINE#         81
  C:0063H         LINE#         82
  C:0063H         LINE#         83
  C:006BH         LINE#         84
  C:006DH         LINE#         86
  C:006DH         LINE#         87
  C:0072H         LINE#         88
  C:007DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2017  20:57:48  PAGE 4


  C:007DH         LINE#         90
  C:0085H         LINE#         91
  C:009BH         LINE#         92
  C:009BH         LINE#         93
  C:00A3H         LINE#         94
  C:00A3H         LINE#         95
  C:00A6H         LINE#         97
  C:00A6H         LINE#         98
  C:00ABH         LINE#         99
  C:00B3H         LINE#         100
  C:00B3H         LINE#         101
  C:00B3H         LINE#         102
  C:00B3H         LINE#         103
  C:00B3H         LINE#         104
  C:00B3H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_P?MAIN

Program Size: data=31.0 xdata=0 code=622
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
